<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.wrap{
			width: 800px;
			margin: 0 auto;
		}
		ul, li{
			margin: 0;
			padding: 0;
		}
		.container{
			margin-left: -10px;
		}
		.card{
			list-style: none;
			float: left;
			margin-left: 10px;
			margin-top: 30px;
			width: 260px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
		}
		.detail{
			padding: 1px 16px;
			text-align: center;
		}
		h1{
			color: #666666;
			text-align: center;
			padding-bottom: 10px;
			border-bottom: 1px solid #CCCCCC;
		}
		.container::after{
			content: '';
			display: block;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<h1>风景列表</h1>
		<ul class="container">
			<li class="card">
				<img src="about:blank" alt="">
				<div class="detail">
					<p>风景如画</p>
				</div>
			</li>
			<li class="card">
				<img src="about:blank" alt="">
				<div class="detail">
					<p>风景如画</p>
				</div>
			</li>
			<li class="card">
				<img src="about:blank" alt="">
				<div class="detail">
					<p>风景如画</p>
				</div>
			</li>
			<li class="card">
				<img src="about:blank" alt="">
				<div class="detail">
					<p>风景如画</p>
				</div>
			</li>
			<li class="card">
				<img src="about:blank" alt="">
				<div class="detail">
					<p>风景如画</p>
				</div>
			</li>
			<li class="card">
				<img src="about:blank" alt="">
				<div class="detail">
					<p>风景如画</p>
				</div>
			</li>
		</ul>
	</div>
</body>
</html>